spring.datasource.url=jdbc:mysql://localhost:3306/project2017db?useSSL=false
spring.datasource.username=project2017
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG

debug=true
error.whitelabel.enabled=false

message.error.forbidden=Brak dostepu do strony
message.error.exception=Wystapil blad
message.error.duplicate.user=Uzytkownik juz istnieje. Zaloguj sie


photo.upload.directory=/Users/bartoszpiatek/Desktop/PROGRAMOWANIE/img_project2017
photo.file.extensions=jpg,jpeg,gif,png